DATABASE_URL_DEV=jdbc:postgresql://localhost:35001/accommodation_dev
DEV_USERNAME=accommodation-dev
DEV_PASSWORD=CLI-825.2025X
JWT_SECRET_KEY=ZAqDwmGpZMGTurMtsGnzrUnbyyyGQqDh
CORS_ALLOWED_ORIGINS=*